<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612&family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ccc;
            font-family: 'B612', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-45deg, #000142, #00524b, #002f41, #003025);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 150px;
        }

        h3 { font-size: 25px; }

        span {
            display: inline-block;
            text-shadow: rgb(20, 17, 46) 7px 7px 7px,
                rgb(20, 17, 46) 7px -7px 7px,
                rgb(20, 17, 46) -7px 7px 7px,
                rgb(20, 17, 46) -7px -7px 7px,
                rgb(20, 17, 46) 7px 0px 7px,
                rgb(20, 17, 46) 0px 7px 7px,
                rgb(20, 17, 46) -7px 0px 7px,
                rgb(20, 17, 46) 0px -7px 7px;
            --darkreader-inline-color:#e8e6e3;
            --darkreader-inline-bgimage: initial;
            --darkreader-inline-bgcolor:#181a1b;
            animation: move 1.5s ease-in-out infinite;
        }

        @media (max-width: 950px) {
            h1 { font-size: 100px; }
            h3 { font-size: 20px; }
            p { font-size: 12px; }
        }

        @media (max-width: 550px) {
            h1 { font-size: 50px; }
            h3 { font-size: 15px; }
            p { font-size: 10px; }
        }

        @media (max-width: 250px) {
            h1 { font-size: 30px; }
            h3 { font-size: 10px; }
            p { font-size: 9px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span>4</span>
            <span>0</span>
            <span>4</span>
        </h1>
        <h3>Page not Found</h3>
        <p>Ceci n'est pas une page</p>
    </div>
</body>
</html>
